# implantacao_bd

./: .gitignore  Program.cs  sonar-project.properties  valoures.sln
.github/: main.yml
.github/workflows/: build.yml
cadastro/: CadastroCliente.cs  ExcluirCliente.cs  ValidarDados.cs
db/: Clientes.sql  ConectarBanco.cs  DeletarCliente.cs  PesquisarCliente.cs  SalvarCliente.cs
infra/: .terraform.tfstate.lock.info  db.tf
menu/: Program.cs  valoures.csproj
static/: TabelaCliente.cs
styles/: BannerMenu.cs
